# Web_Project_Upgrade

./: DotNet.csproj  DotNet.sln  Program.cs  README.md  appsettings.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4777_133580235680495902/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/52780_133581093755668830/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Areas/Identity/Data/: DotNetIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Eyeglasses.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: home.css  site.css
